# LICPRO-Android-Server-FileBox

./: .gitignore  README.md  pom.xml
src/main/java/fr/devnied/filebox/dao/: CustomerDao.java  FileDao.java
src/main/java/fr/devnied/filebox/dto/: GenericDto.java
src/main/java/fr/devnied/filebox/dto/commons/: FileDto.java
src/main/java/fr/devnied/filebox/dto/enums/: FileTypeEnum.java
src/main/java/fr/devnied/filebox/dto/error/: CommonsErrorCodeEnum.java  HttpExceptionDto.java
src/main/java/fr/devnied/filebox/dto/response/: FilesDto.java  TokenDto.java
src/main/java/fr/devnied/filebox/exception/: AbstractException.java  BusinessException.java  NotFoundException.java
src/main/java/fr/devnied/filebox/exception/handler/: BusinessExceptionHandler.java  DefaultExceptionHandler.java  NotFoundExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/fr/devnied/filebox/model/: AbstractEntity.java  Customer.java  File.java  FileContent.java
src/main/java/fr/devnied/filebox/rest/: ICustomerWs.java  IFileWs.java  RestApplication.java
src/main/java/fr/devnied/filebox/rest/impl/: CustomerWsImpl.java  FileWsImpl.java
src/main/java/fr/devnied/filebox/service/: GenericService.java  ICustomerService.java  IFileService.java
src/main/java/fr/devnied/filebox/service/impl/: AbstractGenericService.java  CustomerServiceImpl.java  FileServiceImpl.java
src/main/java/fr/devnied/filebox/utils/: GlobalConfig.java  SpringContextHolder.java  TokenUtils.java
src/main/resources/: applicationContext.xml  config.properties  ehcache.xml
src/main/resources/documents/important/: password.txt
src/main/resources/documents/web/: sampleText.html  twitter-bootstrap.html
src/main/resources/documents/web/code/: ActivityAndroid.txt
src/main/webapp/WEB-INF/: web.xml
